<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isometric Test</title>
    <style>
        body {
            background: #222;
            color: #fff;
            margin: 0 0 0 0;
            height: 100%;
        }

        .main {
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .diorama {
            width: 50vw;
            height: 50vw;
            position: relative;
        }
        .diorama-child {
            width: 100%;
            height: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .floor {
            background-color: dimgray;
            transform: rotateX(60deg) rotateZ(45deg) ;
            z-index: 2;
            background-image: url("floor.png");
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            top: 50%;
        }
        .square {
            border: 2px solid rgba(128, 128, 128, 0.5);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square:hover {
            background-color: rgba(0, 0, 128, 0.5);
        }
        .left_wall {
            transform: rotateX(-30deg) rotateY(45deg) scaleY(.75);
            z-index: 1;
            background-image: url("wall_l.png");
            right: 35%;
        }
        .right_wall {
            transform: rotateX(30deg) rotateY(45deg)  scaleY(.75);
            background-image: url("wall_r.png");
            z-index: 1;
            left: 35%;
        }
        .character {
            position: absolute;
            transform: rotateZ(-45deg) scaleY(200%);
        }
        .character img {
            max-width:100%;
            max-height:100%
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="diorama">
            <div class="left_wall diorama-child"></div>
            <div class="right_wall diorama-child"></div>
            <div class="floor diorama-child">
                <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
                <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
                <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
                <div class="square"></div><div class="square">
                <div class="character"><img src="character.png"></div>
            </div><div class="square"></div><div class="square"></div><div class="square"></div>
                <div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div>
            </div>
        </div>
    </div>
</body>
</html>